[33mcommit 03fd3700c525394c50f75eec2c6427b775318ce3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 68173ce f275b28
Author: Wint Phyusin Maung <sshonn687@gmail.com>
Date:   Wed Dec 21 12:52:33 2022 +0630

    Merge branch 'main' of https://github.com/Shonn-Shonn/git-review-testing

[33mcommit 68173ceab1cedb652de689fd0b36085cdce6a54d[m
Merge: c3bb208 0693f62
Author: Wint Phyusin Maung <sshonn687@gmail.com>
Date:   Wed Dec 21 12:51:59 2022 +0630

    fixed merge confilct

[33mcommit f275b28e8079a934ec0b0531f245384e425d17e4[m
Author: Wint Phyusin Maung <62115794+Shonn-Shonn@users.noreply.github.com>
Date:   Wed Dec 21 12:48:59 2022 +0630

    Update index.html
    
    spelling errror

[33mcommit c3bb2086174da99071f2a2882db88d62f382d005[m
Author: Wint Phyusin Maung <sshonn687@gmail.com>
Date:   Wed Dec 21 12:45:33 2022 +0630

    Add exclamation point

[33mcommit 0693f62194f7774f1cb724ae58beb7ea3560e530[m
Author: Wint Phyusin Maung <62115794+Shonn-Shonn@users.noreply.github.com>
Date:   Wed Dec 21 12:45:26 2022 +0630

    Update index.html
    
    change color h1

[33mcommit 68ec3561ad943df92b1c7e781aa13014d8f1fdbe[m
Author: Wint Phyusin Maung <62115794+Shonn-Shonn@users.noreply.github.com>
Date:   Wed Dec 21 12:40:08 2022 +0630

    Add line

[33mcommit b202fe5ceef78e9ccdaf0e60976c8afdde03f439[m
Author: Wint Phyusin Maung <sshonn687@gmail.com>
Date:   Wed Dec 21 12:36:48 2022 +0630

    Add a heading

[33mcommit 9a46bd2b238dc91fe739f41175a589e99e196a19[m
Author: Wint Phyusin Maung <sshonn687@gmail.com>
Date:   Wed Dec 21 11:55:53 2022 +0630

    add css file

[33mcommit 8bbc99cdd2edf7f3831ebdc474fa59d4517a89af[m
Author: Wint Phyusin Maung <sshonn687@gmail.com>
Date:   Wed Dec 21 11:50:14 2022 +0630

    added index file
